In [17]:
import pandas as pd 
import numpy as np
from sklearn.preprocessing import MinMaxScaler, StandardScaler, LabelEncoder

In [18]:
df=pd.read_csv(r"C:\Users\nikhi\Downloads\student_performance_dataset.csv")
df

,Student_ID,Gender,Study_Hours_per_Week,Attendance_Rate,Past_Exam_Scores,Parental_Education_Level,Internet_Access_at_Home,Extracurricular_Activities,Final_Exam_Score,Pass_Fail
0,S147,Male,31,68.267841,86,High School,Yes,Yes,63,Pass
1,S136,Male,16,78.222927,73,PhD,No,No,50,Fail
2,S209,Female,21,87.525096,74,PhD,Yes,No,55,Fail
3,S458,Female,27,92.076483,99,Bachelors,No,No,65,Pass
4,S078,Female,37,98.655517,63,Masters,No,Yes,70,Pass
...,...,...,...,...,...,...,...,...,...,...
703,S492,Male,14,84.658761,78,PhD,Yes,No,50,Fail
704,S301,Male,35,60.278990,83,Masters,No,No,62,Pass
705,S473,Male,25,98.384969,75,Bachelors,Yes,No,57,Fail
706,S307,Female,21,96.148012,84,Bachelors,Yes,No,65,Pass
707,S046,Female,22,80.404392,93,Bachelors,Yes,No,55,Fail

In [2]:
df.isnull().sum()

Student_ID                    0
Gender                        0
Study_Hours_per_Week          0
Attendance_Rate               0
Past_Exam_Scores              0
Parental_Education_Level      0
Internet_Access_at_Home       0
Extracurricular_Activities    0
Final_Exam_Score              0
Pass_Fail                     0
dtype: int64

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 708 entries, 0 to 707
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  708 non-null    object
 1   Gender                      708 non-null    object
 2   Study_Hours_per_Week        708 non-null    int64
 3   Attendance_Rate             708 non-null    float64
 4   Past_Exam_Scores            708 non-null    int64
 5   Parental_Education_Level    708 non-null    object
 6   Internet_Access_at_Home     708 non-null    object
 7   Extracurricular_Activities  708 non-null    object
 8   Final_Exam_Score            708 non-null    int64
 9   Pass_Fail                   708 non-null    object
dtypes: float64(1), int64(3), object(6)
memory usage: 55.4+ KB

In [4]:
df.describe()

,Study_Hours_per_Week,Attendance_Rate,Past_Exam_Scores,Final_Exam_Score
count,708.000000,708.000000,708.000000,708.000000
mean,26.132768,78.107722,77.871469,58.771186
std,8.877727,13.802802,14.402739,6.705877
min,10.000000,50.116970,50.000000,50.000000
25%,19.000000,67.550094,65.000000,52.000000
50%,27.000000,79.363046,79.000000,59.500000
75%,34.000000,89.504232,91.000000,64.000000
max,39.000000,99.967675,100.000000,77.000000

In [4]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
703    False
704     True
705    False
706     True
707    False
Length: 708, dtype: bool

In [9]:
df.drop_duplicates(inplace=True)
df

,Student_ID,Gender,Study_Hours_per_Week,Attendance_Rate,Past_Exam_Scores,Parental_Education_Level,Internet_Access_at_Home,Extracurricular_Activities,Final_Exam_Score,Pass_Fail
0,S147,M,31,68.267841,86,High School,Yes,Yes,63,Pass
1,S136,M,16,78.222927,73,PhD,No,No,50,Fail
2,S209,F,21,87.525096,74,PhD,Yes,No,55,Fail
3,S458,F,27,92.076483,99,Bachelors,No,No,65,Pass
4,S078,F,37,98.655517,63,Masters,No,Yes,70,Pass
...,...,...,...,...,...,...,...,...,...,...
701,S118,F,21,69.858192,90,Masters,Yes,No,50,Fail
702,S358,F,22,93.349688,76,Bachelors,No,No,60,Pass
703,S492,M,14,84.658761,78,PhD,Yes,No,50,Fail
705,S473,M,25,98.384969,75,Bachelors,Yes,No,57,Fail
707,S046,F,22,80.404392,93,Bachelors,Yes,No,55,Fail

In [7]:
df['Gender'] = df['Gender'].replace({'Male': 'M', 'Female': 'F'})
df

,Student_ID,Gender,Study_Hours_per_Week,Attendance_Rate,Past_Exam_Scores,Parental_Education_Level,Internet_Access_at_Home,Extracurricular_Activities,Final_Exam_Score,Pass_Fail
0,S147,M,31,68.267841,86,High School,Yes,Yes,63,Pass
1,S136,M,16,78.222927,73,PhD,No,No,50,Fail
2,S209,F,21,87.525096,74,PhD,Yes,No,55,Fail
3,S458,F,27,92.076483,99,Bachelors,No,No,65,Pass
4,S078,F,37,98.655517,63,Masters,No,Yes,70,Pass
...,...,...,...,...,...,...,...,...,...,...
703,S492,M,14,84.658761,78,PhD,Yes,No,50,Fail
704,S301,M,35,60.278990,83,Masters,No,No,62,Pass
705,S473,M,25,98.384969,75,Bachelors,Yes,No,57,Fail
706,S307,F,21,96.148012,84,Bachelors,Yes,No,65,Pass
707,S046,F,22,80.404392,93,Bachelors,Yes,No,55,Fail

In [14]:
Scaler=MinMaxScaler()
df[['Study_Hours_per_Week', 'Attendance_Rate', 'Past_Exam_Scores', 'Final_Exam_Score']] = scaler.fit_transform(df[['Study_Hours_per_Week', 'Attendance_Rate', 'Past_Exam_Scores', 'Final_Exam_Score']])
df

,Student_ID,Gender,Study_Hours_per_Week,Attendance_Rate,Past_Exam_Scores,Parental_Education_Level,Internet_Access_at_Home,Extracurricular_Activities,Final_Exam_Score,Pass_Fail
0,S147,M,0.724138,0.364105,0.72,High School,Yes,Yes,0.481481,Pass
1,S136,M,0.206897,0.563803,0.46,PhD,No,No,0.000000,Fail
2,S209,F,0.379310,0.750403,0.48,PhD,Yes,No,0.185185,Fail
3,S458,F,0.586207,0.841704,0.98,Bachelors,No,No,0.555556,Pass
4,S078,F,0.931034,0.973678,0.26,Masters,No,Yes,0.740741,Pass
...,...,...,...,...,...,...,...,...,...,...
701,S118,F,0.379310,0.396007,0.80,Masters,Yes,No,0.000000,Fail
702,S358,F,0.413793,0.867244,0.52,Bachelors,No,No,0.370370,Pass
703,S492,M,0.137931,0.692905,0.56,PhD,Yes,No,0.000000,Fail
705,S473,M,0.517241,0.968251,0.50,Bachelors,Yes,No,0.259259,Fail
707,S046,F,0.413793,0.607563,0.86,Bachelors,Yes,No,0.185185,Fail

In [16]:
Scaler_std=StandardScaler()
df[['Study_Hours_per_Week', 'Attendance_Rate', 'Past_Exam_Scores', 'Final_Exam_Score']] = Scaler_std.fit_transform(df[['Study_Hours_per_Week', 'Attendance_Rate', 'Past_Exam_Scores', 'Final_Exam_Score']])
df

,Student_ID,Gender,Study_Hours_per_Week,Attendance_Rate,Past_Exam_Scores,Parental_Education_Level,Internet_Access_at_Home,Extracurricular_Activities,Final_Exam_Score,Pass_Fail
0,S147,M,0.661242,-0.541937,0.747277,High School,Yes,Yes,1.057780,Pass
1,S136,M,-1.044161,0.171423,-0.153725,PhD,No,No,-1.018804,Fail
2,S209,F,-0.475694,0.837996,-0.084417,PhD,Yes,No,-0.220118,Fail
3,S458,F,0.206467,1.164138,1.648278,Bachelors,No,No,1.377255,Pass
4,S078,F,1.343403,1.635578,-0.846803,Masters,No,Yes,2.175941,Pass
...,...,...,...,...,...,...,...,...,...,...
701,S118,F,-0.475694,-0.427976,1.024508,Masters,Yes,No,-1.018804,Fail
702,S358,F,-0.362000,1.255373,0.054199,Bachelors,No,No,0.578568,Pass
703,S492,M,-1.271548,0.632600,0.192814,PhD,Yes,No,-1.018804,Fail
705,S473,M,-0.020920,1.616191,-0.015109,Bachelors,Yes,No,0.099357,Fail
707,S046,F,-0.362000,0.327742,1.232431,Bachelors,Yes,No,-0.220118,Fail

In [29]:
encoder = LabelEncoder()
cat=['Gender', 'Parental_Education_Level', 'Internet_Access_at_Home','Extracurricular_Activities', 'Pass_Fail']
for col in cat:
    df[col] = LabelEncoder().fit_transform(df[col])
df

,Student_ID,Gender,Study_Hours_per_Week,Attendance_Rate,Past_Exam_Scores,Parental_Education_Level,Internet_Access_at_Home,Extracurricular_Activities,Final_Exam_Score,Pass_Fail,Gender_Encoded,Parental_Education_Level_Encoded,Internet_Access_at_Home_Encoded,Extracurricular_Activities_Encoded,Pass_Fail_Encoded
0,S147,1,31,68.267841,86,1,1,1,63,1,1,1,1,1,1
1,S136,1,16,78.222927,73,3,0,0,50,0,1,3,0,0,0
2,S209,0,21,87.525096,74,3,1,0,55,0,0,3,1,0,0
3,S458,0,27,92.076483,99,0,0,0,65,1,0,0,0,0,1
4,S078,0,37,98.655517,63,2,0,1,70,1,0,2,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
703,S492,1,14,84.658761,78,3,1,0,50,0,1,3,1,0,0
704,S301,1,35,60.278990,83,2,0,0,62,1,1,2,0,0,1
705,S473,1,25,98.384969,75,0,1,0,57,0,1,0,1,0,0
706,S307,0,21,96.148012,84,0,1,0,65,1,0,0,1,0,1
707,S046,0,22,80.404392,93,0,1,0,55,0,0,0,1,0,0

In [31]:
logtrans=['Study_Hours_per_Week', 'Attendance_Rate', 'Past_Exam_Scores', 'Final_Exam_Score']
for coll in logtrans:
    df[coll]=np.log10(df[coll])
df

,Student_ID,Gender,Study_Hours_per_Week,Attendance_Rate,Past_Exam_Scores,Parental_Education_Level,Internet_Access_at_Home,Extracurricular_Activities,Final_Exam_Score,Pass_Fail,Gender_Encoded,Parental_Education_Level_Encoded,Internet_Access_at_Home_Encoded,Extracurricular_Activities_Encoded,Pass_Fail_Encoded
0,S147,1,0.539795,0.627159,0.649910,1,1,1,0.618977,1,1,1,1,1,1
1,S136,1,0.452279,0.640707,0.633879,3,0,0,0.594594,0,1,3,0,0,0
2,S209,0,0.490105,0.651596,0.635231,3,1,0,0.604804,0,0,3,1,0,0
3,S458,0,0.522732,0.656426,0.663246,0,0,0,0.622178,1,0,0,0,0,1
4,S078,0,0.560813,0.662920,0.618977,2,0,1,0.629683,1,0,2,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
703,S492,1,0.432657,0.648396,0.640427,3,1,0,0.594594,0,1,3,1,0,0
704,S301,1,0.554310,0.614416,0.646484,2,0,0,0.617329,1,1,2,0,0,1
705,S473,1,0.512964,0.662663,0.636561,0,1,0,0.608573,0,1,0,1,0,0
706,S307,0,0.490105,0.660508,0.647642,0,1,0,0.622178,1,0,0,1,0,1
707,S046,0,0.496306,0.643396,0.657371,0,1,0,0.604804,0,0,0,1,0,0